@import "~ui/styles/theme.less";

.root {
  background-color: rgba(0, 0, 0, 0.1);
  display: flex;

  align-items: flex-end;
  height: 48px;
  //&:hover .timesplitter .handlePoly {
  //  visibility: visible;
  //}
}

.timesplitter {
  width: 4px;
  height: 100%;
  cursor: pointer;
  align-items: flex-end;
  .handle {
    //margin-top: -15px;
    margin-left: -4px;
    font-size: 20px;
  }
}

.history {
  display: flex;
  align-items: flex-end;
  height: 100%;
  overflow-x: hidden;
  padding: 0 5px 0 10px;
}
.scroller {
  padding: 0 5px;
  height: 100%;
  display: flex;
  align-items: center;
  cursor: pointer;
  &:hover {
    background-color: #BFBFBF;
  }
  &:active {
    background-color: #7e7e7e;
    transition: 100ms;
  }
  
}

.timesplitter.active:not(.eoh) {
  background-color: #ff940b;
  
}

.handlePoly {
  fill: #808080;
  stroke: #000;
  &:hover {
    fill: #ff940b;
    stroke: #ff3a1e;
  }
}

.timesplitter.active .handlePoly {
  fill: #ff940b;
  stroke: #ff3a1e;
}

.timesplitter.active.eoh .handlePoly {
  fill: #BFBFBF;
  stroke: #000;
}



//ITEMS

.item {
  height: 30px;
  flex-shrink: 0;
  margin: 2px 0;
  padding: 2px;
  border: #2e2e2e 1px solid;
  border-radius: 4px;

  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;

  cursor: pointer;
  &:active {
    transition: 300ms;
  }
}

.disabled {
  background-color: #828282;
  border-color: #a7a7a7;
  color: #a7a7a7;
}

.controlBtn {
  .item;
  margin-left: 2px;
  margin-right: 2px;
  background-color: #64808b;
  &:hover {
    background-color: #489;
  }
  &:active {
    background-color: #5dc4da;
  }
  &.disabled {.disabled;}
}

.historyItem {
  .item;
  background-color: #737373;
  &:hover {
    background-color: #4d4d4d;
  }
  &:active {
    background-color: #9c9c9c;
  }
  &.disabled {.disabled;}
  &.selected {
    //background-color: #2B2B2B;
    border-color: #00ffe4;
    //border-width: 2px;
  }
  &.inProgress {
    background-color: @inProgressColor;
  }
  
  position: relative;
  & .opIndex {
    position: absolute;
    right: 1px;
    bottom: 1px;
    text-shadow: 0px  -1px 0 #000, 0px 1px 0 #000, 1px 0px 0 #000, -1px 0px 0 #000, 
                -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  }
  & .opIcon {
    margin-left: -6px;
    margin-top: -3px;
  }
  .opInfo {
    position: absolute;
    bottom: 20px;
  }
}

@inProgressColor: #648268;
.futureItem {
  .item;
  background-color: @inProgressColor;
  border: #ffffff88 1px dashed;
  margin-right: 4px;
  cursor: auto;
}

.add {
  .controlBtn;
  border: #ffffff88 1px dashed;
  color: #ffffff88;
  &:hover {
    border-color: #fff;
  }
  &.disabled {.disabled;}
}
