.item {
  word-wrap: break-word;
  word-break: break-all;
  cursor: pointer;
  &.selected, &:hover {
    background-color: #780000;
  }
  display: flex;
  align-items: center;
  & .buttons {
    display: none;
  }
  &:hover .buttons {
    display: initial;
  }
}

.buttons {
  display: none;
  font-size: 13px;
  margin-left: auto;
  & > * {
    padding: 0 3px;
    &.danger:hover {
      color: red;
    }
  }
}

.buttons >  i:hover {
  color: yellowgreen;
}

.opLabel {
  text-transform: uppercase;
}