.emptySelection {
  font-style: initial;
  color: #BFBFBF;
}

.entityRef {
  background-color: #3a687d;
  border-radius: 2px;
  border: 1px solid #d2d0e0;
  padding: 0 3px;
  margin: 0 2px 2px 2px;
  display: inline-block;
  & .rm {
    background: none;
    cursor: pointer;
    &:hover {
      color: salmon;
    }
    &:active {
      color: red;
    }
  }
}