@import "~ui/styles/theme.less";

.root {
  display: flex;
  flex-direction: column;
  flex: 1;
}

textarea.script {
  flex: 1;
  resize: none;
  background: inherit;
  border: none;
  color: #C4E1A4;
  padding: 2px;
  outline: none;
  font-family: Monaco, monospace;
  &:focus {
    border: none;
    background: inherit;
  }
}

.workingArea {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.switcher {
  border-bottom: 1px solid @border-color;
  width: 100%;
  button {
    padding: 0.3em 1em 0.3em 0.8em !important;
  }
}

.toolBar {
  
}