@import "~ui/styles/theme.less";

.root {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.content {
  display: flex;
  flex-direction: column;
  flex: 1;
  & > * {
    flex: 1;   
  }
  position: relative;
}

.contentSwitcher {
  border-top: 1px solid @border-color;
}