@import "~ui/styles/theme.less";

.root {
  display: flex;
  svg {
    path {
      stroke: white;
    }
    width: 16px;
    height: 16px;
  }
}

.tabs {
  position: relative;
  border-right: 1px solid @border-color;
  background-color: @bg-color-2;
  font-size: 13px;
}

.tabs button {
  display: block;
  font-size: 13px;
}

.folder {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.folderContent {
  flex: 1;
  display: flex;
  width: 235px;
  overflow: auto;
}

.folderContent > * {
  flex: 1;    
}