.quickButtons {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  flex: 0 0;
  border-left: 1px solid #8e8e8e;
  padding-left: 3px;
  & > * {
    font-size: 16px;
    padding: 5px 2px;
  }
}

.mainActions {
  flex: 1 1;
  display: flex;
  flex-wrap: wrap;
  svg {
    width: 24px;
    height: 24px;
  }
}