@import "~ui/styles/theme.less";

.root {
  display: flex;
  flex-direction: column;
  pointer-events:none;
  padding: 2px 5px;
  max-width: 400px;
  color: @font-color-minor;
  & > * {
    padding: 3px 0;
  }
}

.hotKey {
  text-align: right;
  font-style: italic;
  color: @font-color-suppressed;
  text-transform: capitalize;
  white-space: nowrap;
}

.hint {
  font-style: italic;
  color: #E1A4A4;
}
