@import "inSceneUI";

.objectItem {
  background-color: rgba(0,0,0, 0.6);
  border: 1px solid #000;
  border-radius: 5px;
  margin: 2px @itemRadius;
  pointer-events: auto;
  display: flex;
  align-items: stretch;

  &.conflicting {
    background-color: rgba(93, 46, 46, 0.6);
  }

  &.redundant {
    background-color: rgba(93, 88, 40, 0.6);
  }

  .objectIcon {
    border-radius: @itemRadius 0 0 @itemRadius;
    padding: 3px 3px;
    background-color: #606060;
  }

  .removeButton {
    border-radius: 0 @itemRadius @itemRadius 0;
    background-color: @alt-color;
    padding: 0 5px;
    display: flex;
    align-items: center;
    .button;
    &:hover {
      color: red;
    }
  }
  
  .objectTag {
    display: flex;
    align-items: center;
    flex: 1;
    padding: 0 5px;
    
    cursor: pointer;
    &:hover {
      background-color: #0074D9;
    }
  }
}

