
.root {
  position: absolute;
  top: 0;
  right: 0;
  margin: 5px;
  padding: 3px 5px;
  background-color: #000D;
  color: white;
  pointer-events: auto;
}

.item {
  padding: 3px 0;
}

.hr {
  .item;
}