
.content {
  font-family: Monaco, monospace;
  color: #C4E1A4;
  font-size: 11px;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: flex-end;
}

.terminalInput input {
  color: #C4E1A4;
  background: inherit;
  outline: none;
  border: 0;
  margin-top: 4px;
  padding: 3px;
  width: 100%;
  box-sizing: border-box;
  padding-left: 0;
}

.terminalInput input::-webkit-input-placeholder {
  color: #777777;
  font-style: italic;
}

.command {
  color: #777777;
}

.autocompleteArea {
  font-style: italic;
  display: flex;
  span {
    padding-right: 5px;
  }
}
